name: kbdi

on:
  push:
    branches:
      - master
      - setup-ci

env:
  RUST_VERSION: stable
  CARGO_INCREMENTAL: 0
  RUSTUP_MAX_RETRIES: 10
  CARGO_NET_RETRY: 10
  RUST_BACKTRACE: full

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Setup Divvun CI
      uses: divvun/actions/setup@master
      with:
        key: ${{ secrets.DIVVUN_KEY }}
    - name: Get version
      id: version
      uses: divvun/actions/version@master
      with:
        cargo: Cargo.toml
        nightly: master, develop
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        override: true
        components: rustfmt
        target: i686-pc-windows-msvc
    - name: Build Windows 8.1+ Keyboard installer
      run: |
        cargo build --release --target i686-pc-windows-msvc --bin kbdi
      env:
        RUSTC_BOOTSTRAP: 1
    - name: Build Legacy Keyboard installer
      run: |
        cargo build --release --target i686-pc-windows-msvc --features legacy --bin kbdi-legacy
      env:
        RUSTC_BOOTSTRAP: 1
    - name: Create dist
      run: |
        mkdir -p dist/bin
        mkdir -p dist-legacy/bin
        mv target/i686-pc-windows-msvc/release/kbdi.exe dist/bin/kbdi.exe
        mv target/i686-pc-windows-msvc/release/kbdi-legacy.exe dist-legacy/bin/kbdi-legacy.exe
    - name: Sign code
      uses: divvun/actions/codesign@master
      with:
        path: dist/bin/kbdi.exe
    - name: Sign legacy code
      uses: divvun/actions/codesign@master
      with:
        path: dist-legacy/bin/kbdi-legacy.exe
    - name: Create tarball package
      id: installer
      uses: divvun/actions/create-txz@master
      with:
        path: dist
    - name: Create legacy tarball package
      id: installer-legacy
      uses: divvun/actions/create-txz@master
      with:
        path: dist-legacy
    - name: Deploy
      uses: divvun/actions/deploy@master
      with:
        package-id: kbdi
        type: TarballPackage
        platform: windows
        version: ${{ steps.version.outputs.version }}
        payload-path: ${{ steps.installer.outputs['txz-path'] }}
        repo: https://pahkat.thetc.se/devtools/
        channel: ${{ steps.version.outputs.channel }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Deploy Legacy
      uses: divvun/actions/deploy@master
      with:
        package-id: kbdi-legacy
        type: TarballPackage
        platform: windows
        version: ${{ steps.version.outputs.version }}
        payload-path: ${{ steps.installer-legacy.outputs['txz-path'] }}
        repo: https://pahkat.thetc.se/devtools/
        channel: ${{ steps.version.outputs.channel }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
